<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Draftify - Spec Work Solutions</title>
    <meta name="description" content="Draftify menggunakan metode Spec Work untuk memberikan solusi kreatif terbaik. Kami membuat dulu, Anda tinggal menyetujui." />
    <meta property="og:title" content="Draftify - Spec Work Solutions" />
    <meta property="og:description" content="Solusi kreatif dengan metode spec work. Website, Branding, UI/UX, dan layanan digital lainnya." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
